쿠키와 세션

    쿠키
        브라우저에 저장되는 key-value로 이루어진 작은 데이터 파일
        서버와의 교환이 가능

        ex) 
            refresh-token
            session-id
        
        브라우저가 닫히면 삭제, 하지만 유효기간을 명시하면 브라우저
        닫혀도 삭제되지 않습니다.

        ex) 
            자동로그인,
            팝업창 3일도안 보지 않기

    세션
        세션은 쿠키를 기반, 그러나 브라우저에서 저장하는 쿠키와 달리 세션은
        서버측에서 사용자 구분을 위해 사용자의 데이터를 서버에 저장

    key
        서버에 부담
        사용자에게 세션의 고유한 id값이 담긴 쿠키 전달
        해당 쿠키를 주고 받으면서 이 사용자가 누구인지 확인할 수 있는 로그인 방식

인증토큰
    백엔드에서 유저임을 증명할 수 있는 키 값 (idx, token)
    백엔드 개발자가 설정한 암호화 방식과 암호화 키로 암호화하여 로그인 시 프론트엔드 개발자에게 전달

    프론트엔드 개발자 -> 요청 때마다 header에 실어서 백엔드에게 전달

    백엔드 개발자 미들웨어를 생성, access이 토큰 백엔드에서 설정한 키 값과 암호화 방식으로 해독
    DB에서 해당 유저가 있는지 확인, 데이터를 받아와서 다음 요청에 전달

    *
        암호화 방식
        암호화 키
    *

    ==> jwt (JSON WEB TOKEN) 어떠한 콧에서도 해독이 가능

API test
    

------------------------------------------------------------------------------

ORM

passport

회원가입 / 로그인 구현

------------------------------------------------------------------------------